body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("png/background.png");
    background-repeat: repeat;
}

.logo{
    display: block;
    position: absolute;
    margin: auto;
    width: 250px;
    height: 130px;
    top: -180px;
    left: 40px;
    z-index: 4;
    opacity: 0.7;
    backface-visibility:hidden;
    -webkit-background-clip:content-box;
    background-clip:content-box;
    -webkit-backface-visibility: hidden;
    animation: continuous 3s forwards infinite; 
}

.login{
    display: flex;
    color: white;
    background-color: rgb(0, 200, 0);
    padding: 10px;
    margin: auto;
    text-align: center;
    border-bottom: 1px solid black;
}

@keyframes continuous{
    0%{transform: scale(1); opacity: 0.7;}
    50%{transform: scale(1.3); opacity: 1;}
    100%{transform: scale(1); opacity: 0.7;}
}

.logo-img
{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    backface-visibility:hidden;
    -webkit-background-clip:content-box;
    background-clip:content-box;
    -webkit-backface-visibility: hidden;
}

.dealer-person
{
    display: block;
    position: absolute;
    top: -135px;
    left: 0;
    right: 0;
    margin: auto;
    width: 140px;
    height: 140px;
}

.deck
{
    display: block;
    position: absolute;
    top: 40px;
    right: 30px;
    margin: auto;
    width: 160px;
    height: 80px;
}

.chips
{
    display: block;
    position: absolute;
    top: 40px;
    left: 30px;
    margin: auto;
    width: 160px;
    height: 80px;
}


.wrapper
{
    display: flex;
    margin: auto;
    width: 80%;
    height: auto;
    min-height: 500px;
}

.table
{
    display: block;
    box-sizing: border-box;
    width: 70%;
    position: relative;
    margin:auto;
    margin-top: 160px;
    height: 500px;
    background-image: url('png/table.png');
    background-size: 100% 100%;
}


@media only screen and (max-width:800px)
{
    .table{
        margin-top: 300px;
    }
    .logo
    {
        left: 0;
        right: 0 !important;
        top: -320px;
    }
}

.player
{
    display: flex;
    position: absolute;
    box-sizing: border-box;
    bottom: 70px;
    width: 80%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    z-index: 1;
}

.dealer
{
    display: flex;
    position: absolute;
    box-sizing: border-box;
    top: 30px;
    width: 80%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    z-index: 2;
}

.stack1, .stack2, .stack-dealer
{
    display: block;
    width: 80px;
    height: 120px;
    margin: auto;
    position: relative;
}


.total
{
    display: block;
    margin: auto;
    position: absolute;
    text-align: center;
    color: black;
    padding-top: 10px;
    width: 40px;
    text-align: center;
    bottom: -40px;
    border: 1px solid black;
    color: black;
    background-color: rgb(0, 200, 0);
    font-weight: bold;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    left: 0;
    right: 0;
}

.activ
{   
    display: block;
    margin: auto;
    position: absolute;
    text-align: center;
    color: black;
    padding: 5px;
    width: 40px;
    text-align: center;
    bottom: -90px;
    color: white;
    font-weight: bold;
    border: 1px solid black;
    font-size: 1.5em;
    left: 0;
    background-color: rgb(0, 200, 0);
    border-radius: 50%;
    right: 0;
}

.card
{
    display: block;
    position: absolute;
    width: 80px;
    height: 120px;
    bottom: 0;
    left: 0;
    opacity: 0;
    backface-visibility:hidden;
    -webkit-background-clip:content-box;
    background-clip:content-box;
    -webkit-backface-visibility: hidden;
    animation: fade 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
    animation-fill-mode: forwards; 
}

@keyframes fade{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.stack-dealer .card:nth-of-type(2)
{
    left: 20px;
    animation-delay: 1s;
}

.stack-dealer .card:nth-of-type(3)
{
    left: 40px;
}

.stack-dealer .card:nth-of-type(4)
{
    left: 60px;
}

.stack-dealer .card:nth-of-type(5)
{
    left: 80px;
}

.stack-dealer .card:nth-of-type(6)
{
    left: 100px;
}

.stack-dealer .card:nth-of-type(7)
{
    left: 120px;
}

.stack-dealer .card:nth-of-type(8)
{
    left: 140px;
}

.stack1 .card:nth-of-type(2), .stack2 .card:nth-of-type(2)
{
    left: 20px;
    bottom: 20px;
    animation-delay: 1.3s;
}

.stack1 .card:nth-of-type(3), .stack2 .card:nth-of-type(3)
{
    bottom: 40px;
    left: 40px;
}

.stack1 .card:nth-of-type(4), .stack2 .card:nth-of-type(4)
{
    bottom: 60px;
    left: 60px;
}

.stack1 .card:nth-of-type(5), .stack2 .card:nth-of-type(5)
{
    bottom: 80px;
    left: 80px;
}

.stack1 .card:nth-of-type(6), .stack2 .card:nth-of-type(6)
{
    bottom: 100px;
    left: 100px;
}

.stack1 .card:nth-of-type(7), .stack2 .card:nth-of-type(7)
{
    bottom: 120px;
    left: 120px;
}

.stack1 .card:nth-of-type(8), .stack2 .card:nth-of-type(8)
{
    bottom: 140px;
    left: 140px;
}



.card-png
{
    display: block;
    width: 100%;
    height: 100%;
}

.buttons
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    margin: auto;
    position: relative;
}

.start, .dd, .hit, .stand, .split
{
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;
    padding: 10px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    
}

.desp1
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.desp2
{
    display: block;
    margin-right: 15px;
    box-sizing: border-box;
}

@media only screen and (max-width:600px)
{
    .buttons
    {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px !important; 
        background-color: rgb(0, 200, 0);
        z-index: 15;
    }

    .deck
{
    display: block;
    position: absolute;
    top: 20px;
    right: 0px;
    margin: auto;
    width: 110px;
    height: 70px;
}

.chips
{
    display: block;
    position: absolute;
    top: 20px;
    left: 0px;
    margin: auto;
    width: 110px;
    height: 70px;
}

    .balance
    {
        display: flex !important;
    }

    .unify
    {
        display: block;
        margin: auto;
        margin-right: 15px;
    }

    .butmici
    {
        width: auto !important;
        margin-left: 15px !important;
    }

    .counter
    {
        width: auto;
    }

    .split
    {
        margin-right: auto !important;
    }

    .start, .dd, .hit, .stand, .split
    {
        margin: auto;
        margin: 10px;
        width: 45px;
        height: 45px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .blank
    {
        display: block !important;
    }
}

.bighover
{
    transform: scale(1);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bighover:hover
{
    transform: scale(1.3);
}

.start
{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.balance
{
    margin-left: 10px !important;
    margin-right: auto !important;
    box-sizing: border-box;
}


img.buton{
    display: block; 
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 1px 2px;
}

.dealer
{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

}

.modal
{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -300px;
    bottom: 0;
    left: 0;
    z-index: 20;
}

.mesaj
{
    display: block;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 0px;
    background-color: rgba(32, 32, 32, 0.8);
    padding: 5px;
}

.winlose
{
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
    font-size: 1.8em;
    color: green;
    background-color: rgba(32, 32, 32, 0.8);
    text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
    font-weight: bold;
    margin-top: 0px;
    padding: 5px;
}

.balance
{
    display: block;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
    width: auto;
}

.plus, .minus{
    display: block;
    margin: auto;
    width: 30px;
    height: 30px;
}

.plus
{
    margin-right: 10px;
}

.minus
{
    margin-left: 10px;
}

.butmici
{
    display: flex;
    margin: auto;
    width: 100%;
    align-items: center;
}

.butonmic{
    display: block;
    margin: auto; 
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 1px 2px;
}

.counter
{
    display: block;
    margin: auto;
    color: white;
    width: 100px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    border: 2px double green;
}

.selector
{
    display: block;
    margin: auto;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
    width: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
    border: 2px double green;
}


@media only screen and (max-width: 700px)
{
    .counter
    {
        overflow: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .counter::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
}

h5{
    margin: auto;
    margin-top: 10px;
    color: white;
    margin-bottom: 10px;
    text-decoration: underline;
}

.input-form
{
    display: block;
    margin: auto;
    text-align: center;
    font-weight: bold;
}

.input-form input
{
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.login-title
{
    text-align: center;
    font-weight: bold;
}